<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imprima&family=Lexend+Deca:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js"></script>
    <title>Portfolio</title>

</head>

<body>
    <div class="main">
        <div class="Header slide" id="intro-header">
            <!-- <div class="menu animate__animated animate__backInDown">
            <a class="menu1" href="#caixame">About me</a>
            <a class="menu1" href="#project">Projects</a>
            <a class="menu1" href="#contacto">Contacts</a>
        </div> -->

            <div class="base" id="menuball">
                <div class="menu" onclick="openMenu()">
                    <div class="icon">
                        <div class="bar"></div>
                    </div>
                </div>
                <div class="icons">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                    <i class="fa fa-address-card-o" aria-hidden="true"></i>
                </div>
                <div class="section">
                    <div class="cover1">
                        <div class="cover2">
                            <a class="content" href="#project"></a>
                        </div>
                    </div>
                </div>
                <a class="section-static top" href="#caixame"></a>
                <a class="section-static bottom" href="#contacto"></a>
            </div>
        <div class="intro">
            <img class="foto" src="imagens/Group 1 (1).png">
            <div class="texto">
                <div class="frases animate__animated animate__bounceInLeft">
                    <p class="frase1">Hello! I'm</p>
                    <p class="frase2">Ana Pinto</p>
                    <p class="frase3">Front-<span>End</span> Developer</p>
                </div>
            </div>
        </div>
    </div>
        <div id="caixame" class="slide">
            <div class="main_left">
                <div class="blob title">
                    <div class="aboutme">About me:</div>
                    <div class="text">
                        <p class="texto1">
                        <p>Hi! </p>
                        <p>I'm Ana Catarina, an aspiring web developer!</p>
                        <p>I'm 31 years old and I'm starting my career in Front-End.</p>
                        <p>Last year and throughout this year, I made some online courses on Front-End.</p>
                        <p>And then I had the opportunity to make the Full Stack course in IEFP.</p>
                        <p>And I loved it!</p>
                    </div>
                </div>

            </div>

            <div class="main_right">
                <div class="blob2 title">
                    <div class="qualifications">Skills:</div>
                    <div class="images">
                        <div class="img7">
                            <img class="imag" src="imagens/logos.png">

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="project" class="slide">
            <div class="pro">Projects:</div>
            <div id="accordeon-projects"></div>
        </div>


        <div id="contacto" class="slide">
            <p class="p2 contactinfo">Contact me</p>
            <div class="Formulario">
                ana.catarina317@gmail.com

            </div>
            <div class="blobcontact">
                <!-- This SVG is from https://codepen.io/Ali_Farooq_/pen/gKOJqx -->
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
                <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
                </svg>
              </div>
        </div>
    </div>

    </div>
    </div>
    </div>
    <script>
        var accordeon = document.getElementById("accordeon-projects");
        var ArrayElements = [
        {name:"Project Studio BN", text:"This is my first project as a front-end developer. It features a beige background with a photograph of a Pilates studio at 50% opacity, creating a more visually comfortable experience. The rest of the website is still in progress..."},
        {name:"Project My Portfolio", text:"This is my personal portfolio. It began as a project during my course, allowing me the opportunity to do extensive research and develop it just as I envisioned."},
        {name:"Projects Front-End with HTML, CSS and Javascript", text:"These projects were created while we were learning about HTML, CSS, and JavaScript, so they are based solely on these technologies. We also learned how to work with GitHub."},
        {name:"Projects Back-End PHP, SQL and webhost", text:"It started with the Xampp program to simplify the local server setup. Then, I learned PHP and created my own database with information such as names, addresses, phone numbers, etc. I also learned SQL to develop a webpage that collects this data from users, which we then hosted on Webhost."},]
        

        function createDiv(ElementsForProjects){
            //PARA CADA ELEMENTO CRIAR DIV
            ElementsForProjects.forEach((cadaObjecto) => {
                //DIV QUE VAI CONTER TITLE AND TEXT
                var divProject = document.createElement("div"); //CRIAR UMA DIV/P/H1... VIA JAVASCRIPT
                divProject.classList.add("box-accordeon"); //COMO COLOCAR UMA CLASSE VIA JAVASCRIPT
    
                //TITULO PROJETO - DIV com TEXTO
                var titleBox = document.createElement("button");
                titleBox.classList.add("boxtext");
                titleBox.innerHTML = cadaObjecto.name;
                // titleBox.onclick = function (){
                //     this.nextElementSibling.classList.toggle("open");
                // }
                divProject.appendChild(titleBox);
    
                //TEXTO PROJETO - DIV com TEXTO
                var textbox = document.createElement("div");
                textbox.classList.add("text1");

                var insideText = document.createElement("div");
                insideText.classList.add("insidetext1");
                insideText.innerHTML = cadaObjecto.text;

                textbox.appendChild(insideText);

                divProject.appendChild(textbox);
 
                //COMO é O ELEMENTO GERAL, ESCREVER EM ULTIMO
                accordeon.appendChild(divProject);
    
            })

        }
       
        createDiv(ArrayElements);
    </script>

</body>
<script>
            var acc = document.getElementsByClassName("boxtext");
            var i;

            for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                var allOpenBoxes = document.querySelectorAll(".text1.open")
                for (let x=0; x<allOpenBoxes.length; x++){
                    if (allOpenBoxes[x] != this.nextElementSibling){
                        allOpenBoxes[x].classList.remove("open");
                    }
                }
            this.classList.toggle("active");
            var text1 = this.nextElementSibling;
            text1.classList.toggle("open");
  });
}
</script>

</html>